<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
	backupGlobals="true"
	backupStaticAttributes="false"
	bootstrap="bootstrap.php"
	cacheTokens="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	forceCoversAnnotation="false"
	mapTestClassNameToCoveredClassName="false"
	printerClass="PHPUnit_TextUI_ResultPrinter"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
	timeoutForSmallTests="1"
	timeoutForMediumTests="10"
	timeoutForLargeTests="60"
	strict="false"
	verbose="false"
>

	<testsuites>
		<testsuite name="muchtip">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<!--
	<logging>
		<log type="coverage-html" target="build/coverage" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
		<log type="testdox-html" target="build/testdox.html"/>
		<log type="testdox-text" target="build/testdox.txt"/>
	</logging>
	-->

</phpunit>