env = "dev-michal"

location.base = "//muchtip.local/"

daemon.btc = "http://testuser:testpassword@127.0.0.1:8332/"
daemon.ltc = "http://testuser:testpassword@127.0.0.1:8332/"
daemon.doge = "http://dogerpc:8wSVcHgUdeuZNasyA5zrTNmcWe6SCnTv4gXMKN7yDzVF@127.0.0.1:22555/"

fees.btc = "1btcFEE"
fees.ltc = "LLltcFEE"
fees.doge = "D9vD4eBUhc1AvGjAgmpG5q2Vhak6fKypQg"

leftovers.btc = "1btcL"
leftovers.ltc = "1ltcL"
leftovers.doge = "DB2Bh3FF1ktS4JC1VCDdkN9EJQs2BqhpUT"

shares.fee = 0.01
shares.author = 0.8

db.database = "muchtip"
db.username = "root"
db.password = "1"
db.host = "localhost"
db.port = 3306
